<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Zoé Le Bras - CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       <nav>
           <li><a href="index.html">Home</a></li>
           <li><a href="parcours.html">Parcours</a></li>
           <li><a href="competences.html">Compétences</a></li>
       </nav>
   </header>
   
   
<footer>
        <ul>
            <li><a href="https://www.facebook.com/Zazouzz" target="_blank"><img src="images/Facebook.png" alt="Facebook" width="20px"></a>
            <li><a href="https://www.linkedin.com/profile/view?id=190305372&trk=nav_responsive_tab_profile" target="_blank"><img src="Images/linkedin.png" alt="Linkedin" width="20px"></a></li>  
            </li>
        </ul>
    </footer>
    
</body>
</html>